# Mods

./: .gitignore  CONTRIBUTING.MD  CONTRIBUTING.md  Directory.Build.props  EmmManager.cs  EntryManager.cs  ListPositionManager.cs  MenuManager.cs  PlayerList.csproj  PlayerList.sln  PlayerListMod.cs  README.md  VRC-Mods.sln
AskToPortal/: AskToPortal.csproj  AskToPortalMod.cs  MenuManager.cs  PortalUtils.cs  RoomInfo.cs
AskToPortal/Components/: AskToPortalPageBasic.cs
AvatarHider/: AvatarHider.csproj  AvatarHiderMod.cs
AvatarHider/DataTypes/: AvatarHiderPlayer.cs
ChairExitController/: ChairExitController.csproj  ChairExitControllerMod.cs
CloningBeGone/: CloningBeGone.cs  CloningBeGone.csproj  UIXManager.cs
Config/: PlayerListConfig.cs
Entries/: CoordinatePositionEntry.cs  EntryBase.cs  InstanceCreatorEntry.cs  InstanceMasterEntry.cs  LocalPlayerEntry.cs  PlayerEntry.cs  PlayerLeftPairEntry.cs  RoomTimeEntry.cs  SystemTime12HrEntry.cs
InstanceHistory/: Config.cs  InstanceHistory.csproj  InstanceHistoryMod.cs  LoadAssets.cs  MenuManager.cs  README.md
PlayerList/: EntryManager.cs  EntrySortManager.cs  ListPositionManager.cs  MenuManager.cs  PlayerList.csproj  PlayerListMod.cs  UIXManager.cs
PlayerList/Config/: PlayerListConfig.cs
PlayerList/Entries/: GameVersionEntry.cs  LeftSidePlayerEntry.cs  LocalPlayerEntry.cs  PlayerEntry.cs  PlayerLeftPairEntry.cs  PlayerListHeaderEntry.cs  SystemTime24HrEntry.cs  WorldAuthorEntry.cs  WorldNameEntry.cs
PlayerList/Utilities/: Constants.cs  PlayerUtils.cs
PreviewScroller/: PreviewScroller.csproj  PreviewScrollerMod.cs
PrivateInstanceIcon/: PrivateInstanceIcon.csproj  PrivateInstanceIconMod.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ReloadAvatars/: ReloadAvatars.csproj  ReloadAvatarsMod.cs
RememberMe/: RememberMe.cs  RememberMe.csproj
SelectYourself/: SelectYourself.csproj  SelectYourselfMod.cs
TriggerESP/: TriggerESP.csproj  TriggerESPMod.cs
UserHistory/: Config.cs  LoadAssets.cs  MenuManager.cs  UIXManager.cs  UserHistory.csproj  UserHistoryMod.cs
UserInfoExtensions/: CacheManager.cs  UserInfoExtensions.csproj  UserInfoExtentionsMod.cs
UserInfoExtensions/Modules/: BioButtons.cs  GetAvatarAuthor.cs  QuickMenuFromSocial.cs
Utilities/: Constants.cs  PlayerUtils.cs
VRChatUtilityKit/: VRChatUtilityKit.csproj  VRChatUtilityKit.xml  VRChatUtilityKitMod.cs
VRChatUtilityKit/Ui/: ButtonGroup.cs  SubMenu.cs  UiManager.cs
VRChatUtilityKit/Utilities/: VRCUtils.cs  XrefUtils.cs
