<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RememberMe</AssemblyName>
        <RootNamespace>RememberMe</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UIExpansionKit">
            <HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone">
            <HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
