<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>UserHistory</AssemblyName>
		<RootNamespace>UserHistory</RootNamespace>
	</PropertyGroup>


    <ItemGroup>
        <None Remove="UserHistoryIcon.png" />
        <None Remove="UpArrow.png" />
        <None Remove="DownArrow.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UserHistoryIcon.png" />
        <EmbeddedResource Include="UpArrow.png" />
        <EmbeddedResource Include="DownArrow.png" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="UIExpansionKit">
			<HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversion">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
		<Reference Include="VRChatUtilityKit">
			<HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
		</Reference>
	  <Reference Include="VRC.UI.Core">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.UI.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="VRC.UI.Elements">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
	  </Reference>
	  <Reference Include="DataModel">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\DataModel.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutDir)UserHistory.dll" DestinationFolder="$(VRChatPath)Mods" />
	</Target>

</Project>
