<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PreviewScroller</AssemblyName>
        <RootNamespace>PreviewScroller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Il2CppSystem">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="VRChatUtilityKit">
            <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
