<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>UserInfoExtensions</AssemblyName>
        <RootNamespace>UserInfoExtensions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Il2CppSystem">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VRChatPath)MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="UIExpansionKit">
            <HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="VRCCore-Standalone">
            <HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
        </Reference>
        <Reference Include="VRChatUtilityKit">
            <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
        </Reference>
        <Reference Include="DataModel">
            <HintPath>$(VRChatPath)MelonLoader\Managed\DataModel.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
