<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>InstanceHistory</AssemblyName>
		<RootNamespace>InstanceHistory</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
        <None Remove="instanceHistoryIcon.png" />
        <None Remove="Trans.png" />
        <None Remove="UpArrow.png" />
        <None Remove="DownArrow.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="instanceHistoryIcon.png" />
        <EmbeddedResource Include="Trans.png" />
        <EmbeddedResource Include="UpArrow.png" />
        <EmbeddedResource Include="DownArrow.png" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UIExpansionKit">
		  <HintPath>$(VRChatPath)Mods\UIExpansionKit.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversion">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>$(VRChatPath)MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
		</Reference>
		<Reference Include="VRChatUtilityKit">
		  <HintPath>$(VRChatPath)Mods\VRChatUtilityKit.dll</HintPath>
		</Reference>
		<Reference Include="VRCSDKBase">
		  <HintPath>$(VRChatPath)MelonLoader\Managed\VRCSDKBase.dll</HintPath>
		</Reference>
	  <Reference Include="VRC.UI.Elements">
	    <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutDir)InstanceHistory.dll" DestinationFolder="$(VRChatPath)Mods" />
	</Target>

</Project>
